#THIS IS AN ARKNIGHTS-LIKE STORY DOCUMENT,ONLY BE USED IN AADISPLAYER
/SPOL0.2.6
###
这是用于SPOL0.2.1以上版本的一个多行注释测试
其实对于一个面向剧情生成的语言来说
多行注释并没有什么用处
难道不是么
###

错误测试1

:AA-TS-01
:周年祭
{生命流,40}
[黑场,0,0,0]
>>>:他早就忘了那一天是什么天气。(0.5,2)
[黑场,,]
>>>:>>>:
>>>:
>>>:尽管出勤档案上写的是夏日难得凉爽的二十五度的晴天，
>>>:他还是觉得这份档案在罗德岛重重严密的审查和复核制度下
>>>:出现了基本的事实错误。
[BGP,2,0,0]
>>>:>>>凯尔希/1/1:谁都可以按照标准流程申请修改这份档案
>>>凯尔希/2:除了博士。>>>博士//1:
>>>凯尔希/2:>>>博士//1:也许我早该想到
>>>凯尔希/1:你必须承认，博士
>>>博士///2/1:
错误测试2
>>>博士:>>>凯尔希//1:
>>>凯尔希/1:在这件事上你还有未痊愈的PTSD
>>>凯尔希/1:不能让你的认知障碍影响我们正常的归档工作
>>>博士:我并不是这个意思
+错误测试3
>>>博士:我承认我的PTSD还没好彻底
>>>博士:我只是单纯的想说，这份档案没能充分体现出对干员的尊敬
>>>凯尔希:......
>>>博士:现在把她的名字改成乌萨斯语。
>>>凯尔希:.....
[黑场,0,0,]
>>>:???:也许他话里有话，不是么。