About_Info_Version:当前版本是：
About_Info_Developers:开发者：青雅音
About_Info_Environment:开发环境：Visual Studio 2019
About_Info_Support:开发支持：爱诗绫里同人剧情组
About_Info_Help:帮助：前往网址www.github.com/tsingyayin/AAplayer寻求支持

Bgm_Setting_Info:当前BGM是{},音量是{}

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_B&W:黑白
Bgp_Effect_Mode_Normal:无特效
Bgp_Effect_Mode_Shake:抖动
Bgp_Effect_Mode_W1:一次白闪
Bgp_Effect_Mode_W2:两次白闪
Bgp_Setting_Info:当前背景是{},显示模式为{},特效为{},淡入时间{}

Branch_Info_Msg:选项{}：“{}”（文件是{}）
Branch_Info_Input:请输入您的选择

Chara_Pic_Setting_Info:{}立绘{}(淡入{}秒淡出{}秒)
Chara_Pic_Setting_Info_R:{}翻转立绘{}(淡入{}秒淡出{}秒)

Command_Error:不能将文本“{}”识别为任何现有指令。
Choose_File:打开剧情文件

First_Print_Load_Lang_End:语言文件加载结束，耗时{}毫秒
First_Print:AASP命令提示符(伪)模式,用help查询现有命令。

Freedom_Text_Mode_L:左对齐
Freedom_Text_Mode_M:中对齐
Freedom_Text_Mode_R:右对齐
Freedom_Text_Setting_Info:（坐标是({},{})。采用{}）

Help_In_Main_Page_about_:展示有关信息
Help_In_Main_Page_help:用来查询支持的指令列表
Help_In_Main_Page_spawn:进入文件解释模式
Help_In_Main_Page_line:进入剧情文本单行测试模式
Help_In_Main_Page_exit:退出程序（或程序的任意一级）
Help_In_Main_Page_lang:调整程序语言
Help_In_Main_Page_ui:启动UI页面

Lang_Input_Msg:请键入您需要的语言的文件名
Lang_Set_Success:设置语言{}成功
Lang_Not_In_Support:没有找到您希望的语言{}，可能暂未支持。

Second:秒

Single_Mode_Syntax_Error:有语法错误。
Single_Mode_Num_Error:解释器遇到了参数错误。
Single_Mode_Interpreter_Error:不能将文本“{}”识别为控制器
Single_Mode_Input_Version:请指定使用标准，输入help查询标准
Single_Mode_Version_List:现在支持版本如下：
Single_Mode_Version_Error:未能将“{}”识别为可用版本或程序指令

Spawn_Mode_Name_Of_File:请输入剧情文件名称，或者用exit退出
Spawn_Mode_Not_Found:找不到文件{}，请检查输入是否正确或文件是否存在。请注意文档名不区分大小写。
Spawn_Mode_Get_Version:文档的版本是
Spawn_Mode_Get_Title:剧情标题是:
Spawn_Mode_Get_Subtitle:剧情副标题是:
Spawn_Mode_Version_Error:没有在解释器中找到{}这个版本，请检查拼写，或者检查本版程序是否支持这个版本
Spawn_Mode_End:读取完毕,按下回车键回到首页面

Warning_Warn_Count:读取过程共出现了{}个警告：
Warning_Warn_Info:未能识别行{}在文件{}中的内容:“{}”，如果是注释请添加字符#
Warning_Texterror_Count:读取过程共出现了{}个错误：
Warning_Texterror_Info:行{}在文件{}中的内容:“{}”不符合解释器定义
Warning_Formatwarn_Count:读取过程共出现了{}个格式警告：
Warning_Formatwarn_Info:行{}在文件{}中的内容:“{}”没有以回车（换行符）结尾
Warning_Numseterror_Count:读取过程共发现了{}个参数设置错误：
Warning_Numseterror_Info:行{}在文件{}中的控制器“{}”遇到了参数错误：超出范围或超出参数个数上限