About_Info_Version:前版本是：
About_Info_Developers:_l者：青雅音
About_Info_Environment:_lh境：Visual Studio 2019
About_Info_Support:_l支持：墼cY同人∏榻M、|w合f
About_Info_Help:椭：前往W址https://github.com/tsingyayin/YSP-Yayin_Story_Playerで笾С

Bgm_Setting_Info:前BGM是{},音量是{}

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_B&W:黑白
Bgp_Effect_Mode_Normal:o特效
Bgp_Effect_Mode_Shake:抖
Bgp_Effect_Mode_W1:快速白W
Bgp_Effect_Mode_W2:慢速白W
Bgp_Setting_Info:前背景是{},@示模式{},特效{},淡入rg{}

Branch_Info_Msg:x“{}”（n是{}）
Branch_Info_Input:I入您的x

Chara_Pic_Setting_Info:{}立L{}(淡入{}秒淡出{}秒)
Chara_Pic_Setting_Info_R:{}翻D立L{}(淡入{}秒淡出{}秒)

Command_Error:不能⑽谋尽{}”Re槿魏维F有指令。
Choose_File:打_∏n

First_Print_Load_Lang_End:Z言n加dY束，耗r{}毫秒
First_Print:AASP命令提示符()模式,用help查F有命令。

Freedom_Text_Mode_L:左R
Freedom_Text_Mode_M:中R
Freedom_Text_Mode_R:右R
Freedom_Text_Setting_Info:（座耸({},{})。裼{}）

Help_In_Main_Page_about_:展示有PY
Help_In_Main_Page_clear:清理pD像存
Help_In_Main_Page_help:用聿樵支持的指令列表
Help_In_Main_Page_spawn:M入n解模式
Help_In_Main_Page_line:M入∏槲谋涡y模式
Help_In_Main_Page_exit:退出程式（或程式的任意一）
Help_In_Main_Page_lang:{整程式Z言
Help_In_Main_Page_ui:UI面

Lang_Input_Msg:I入您需要的Z言的n案名
Lang_Set_Success:O置Z言{}成功
Lang_Not_In_Support:]有找到您希望的Z言{}，可能何粗С帧

Main_Display_Size:主幕的解析度大小{}x{}

Screen_Too_Small:您的主@示器解析度{}x{}小於最低容S解析度1366x768，UIo法

Second:秒

Single_Mode_Syntax_Error:有Z法e`。
Single_Mode_Num_Error:解器遇到了靛e`。
Single_Mode_Interpreter_Error:不能⑽谋尽{}”Re榭刂破
Single_Mode_Input_Version:指定使用剩入help查
Single_Mode_Version_List:F在支持版本如下：
Single_Mode_Version_Error:未能“{}”Re榭捎冒姹净虺淌街噶

Sound_Setting_Info:前音是{},音量是{}

Spawn_Mode_Name_Of_File:入∏n案名Q，或者用exit退出
Spawn_Mode_Not_Found:找不到n{}，z查入是否正_或n是否存在。注意文n名不^分大小。
Spawn_Mode_Get_Version:文n的版本是
Spawn_Mode_Get_Title:∏祟}是:
Spawn_Mode_Get_Subtitle:∏楦祟}是:
Spawn_Mode_Version_Error:]有在解器中找到{}@版本，z查拼，或者z查本版程式是否支持@版本
Spawn_Mode_End:x取完,按下回I回到首面

System_Info:您的操作系y是：
System_Not_Win10:已δ所\行的Windows版本{}停止支持，w移到Windows10
System_Win10_Too_Old:已停止支持您使用的Windows10系y(炔堪姹{})，它低於Windows10的2017年秋季更新(炔堪姹16299)。⒛的Windows10升到最新版本。

Ui_Mode_End:UI已播放完前∏

Warning_Warn_Count:x取^程共出F了{}警告：
Warning_Warn_Info:未能Re行{}在n{}中的热:“{}”，如果是注添加字元#
Warning_Texterror_Count:x取^程共出F了{}e`：
Warning_Texterror_Info:行{}在n{}中的热:“{}”不符合解器定x
Warning_Formatwarn_Count:x取^程共出F了{}格式警告：
Warning_Formatwarn_Info:行{}在n{}中的热:“{}”]有以回（Q行符）Y尾
Warning_Numseterror_Count:x取^程共lF了{}翟O置e`：
Warning_Numseterror_Info:行{}在n{}中的控制器“{}”遇到了靛e`：超出或超出瞪舷
Warning_Nameerror_Count:x取^程中共lF了{}嘶`（名Q）O置e`：
Warning_Nameerror_Info:行{}在n{}中的控制器“{}”遇到了嘶`（名Q）O置e`：嘶`（名Q）c相PO置不匹配

