About_Info_Version:前版本是：
About_Info_Main_Ver:主版本编号：
About_Info_Sub_Ver:更新：
About_Info_Build_Ver:建：
About_Info_Spol_Ver:SPOL版本：
About_Info_Spol_Env_Ver:SPOL解器h境型：
About_Info_Developers:_l者：
About_Info_Environment:_lh境：
About_Info_Support:_l支持：
About_Info_Help:椭：前往W址{}で笾С
About_Info_Donate:赞助链接：{}

Avg_Effect_Mode_Normal:正常
Avg_Effect_Mode_Cover:上隐遮罩
Avg_Effect_Mode_Fade:褪色
Avg_Effect_Mode_FadeCover:褪色上隐遮罩
Avg_Effect_Mode_BAW:黑白
Avg_Effect_Mode_BAWCover:黑白上隐遮罩

Bgm_Setting_Info:当前BGM是{},音量是{}

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Dark:暗
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_FadeDark:褪色后暗
Bgp_Display_Mode_B&W:黑白
Bgp_Display_Mode_B&WDark:黑白后暗

Bgp_Display_Mode_Normal:正常
Bgp_Display_Mode_Fade:褪色
Bgp_Display_Mode_B&W:黑白
Bgp_Effect_Mode_Normal:o特效
Bgp_Effect_Mode_Shake:抖
Bgp_Effect_Mode_W1:快速白W
Bgp_Effect_Mode_W2:慢速白W
Bgp_Setting_Info:前背景是{},@示模式{},特效{},淡入rg{}

Branch_Info_Msg:x“{}”（n是{}）
Branch_Info_Input:I入您的x

Chara_Pic_Setting_Info:{}立L{}(淡入{}秒淡出{}秒)
Chara_Pic_Setting_Info_R:{}翻D立L{}(淡入{}秒淡出{}秒)

Check_Update_Info_Latest:最新版本是于{}日l训陌姹{}，可以考]升
Check_Update_Info_New:您的版本是最新版本
Check_Update_Info_Insider:您正在使用_l版本，勿外
Check_Update_Info_Ver_Error:ro法查C版本，稍後重
Check_Update_Info_Net_Error:遇到了一些}，ro法z查更新
Check_Update_Info_Pre:z索A[版本更新Q
Check_Update_Info_Pub:z索公_版本更新Q
Check_Update_Info_Branch:z索分支版本更新Q

Command_Error:不能⑽谋尽{}”Re槿魏维F有指令。
Choose_File:打_∏n

Effect_Build_Success:成功建立n
Effect_Build_Error:未能建立n
Effect_Info_Searching:正在查找需要理的Y源
Effect_Info_Found:行 {} 在n {} 中需要建立 {}
Effect_Info_Folder_Error:n目可能缺失，o法在正_位置建n
Effect_Info_Searched:查找n {} Y束

First_Print_Load_Lang_End:Z言n加dY束，耗r{}毫秒
First_Print:AASP命令提示符()模式,用help查F有命令。

File_Searching_Wrong:正在z查存nA是否有p牡n
File_Searching_Wrong_End:z查完毕
File_Info_Deleted:已h除了p牡n
File_Delete_Cache:正在清除存nA
File_Cache_Deleted:存nA清理完

Freedom_Text_Mode_L:左R
Freedom_Text_Mode_M:中R
Freedom_Text_Mode_R:右R
Freedom_Text_Setting_Info:（座耸({},{})。裼{}）

Help_In_Main_Page_about_:展示有PY
Help_In_Main_Page_clear:清理pD像存
Help_In_Main_Page_help:用聿樵支持的指令列表
Help_In_Main_Page_exit:退出程式（或程式的任意一）
Help_In_Main_Page_lang:{整程式Z言
Help_In_Main_Page_ui:UI面
Help_In_Main_Page_tospol:⒐俜}DQSPOL
Help_In_Main_Page_clearall:清理所有存
Help_In_Main_Page_window:@示用UI面

Lang_Input_Msg:I入您需要的Z言的n案名
Lang_Set_Success:O置Z言{}成功
Lang_Not_In_Support:]有找到您希望的Z言{}，可能何粗С帧

Main_Display_Size:主幕的解析度大小{}x{}

Screen_Too_Small:您的主@示器解析度{}x{}小於最低容S解析度1366x768，UIo法

Second:秒

Single_Mode_Syntax_Error:有Z法e`。
Single_Mode_Num_Error:解器遇到了靛e`。
Single_Mode_Interpreter_Error:不能⑽谋尽{}”Re榭刂破
Single_Mode_Input_Version:指定使用剩入help查
Single_Mode_Version_List:F在支持版本如下：
Single_Mode_Version_Error:未能“{}”Re榭捎冒姹净虺淌街噶

Sound_Setting_Info:前音是{},音量是{}

Spawn_Mode_Name_Of_File:入∏n案名Q，或者用exit退出
Spawn_Mode_Not_Found:找不到n{}，z查入是否正_或n是否存在。注意文n名不^分大小。
Spawn_Mode_Get_Version:文n的版本是
Spawn_Mode_Get_Title:∏祟}是:
Spawn_Mode_Get_Subtitle:∏楦祟}是:
Spawn_Mode_Version_Error:]有在解器中找到{}@版本，z查拼，或者z查本版程式是否支持@版本
Spawn_Mode_End:x取完,按下回I回到首面

System_Info:您的操作系y是：
System_Not_Win10:已δ所\行的Windows版本{}停止支持，w移到Windows10
System_Win10_Too_Old:已停止支持您使用的Windows10系y(炔堪姹{})，它低於Windows10的2017年秋季更新(炔堪姹16299)。⒛的Windows10升到最新版本。

To_Spol_End:DQ完

Ui_Mode_End:UI已播放完前∏

Warning_Warn_Count:x取^程共出F了{}警告：
Warning_Warn_Info:未能Re行{}在n{}中的热:“{}”，如果是注添加字元#
Warning_Texterror_Count:x取^程共出F了{}e`：
Warning_Texterror_Info:行{}在n{}中的热:“{}”不符合解器定x
Warning_Formatwarn_Count:x取^程共出F了{}格式警告：
Warning_Formatwarn_Info:行{}在n{}中的热:“{}”]有以回（Q行符）Y尾
Warning_Numseterror_Count:x取^程共lF了{}翟O置e`：
Warning_Numseterror_Info:行{}在n{}中的控制器“{}”遇到了靛e`：超出或超出瞪舷
Warning_Nameerror_Count:x取^程中共lF了{}嘶`（名Q）O置e`：
Warning_Nameerror_Info:行{}在n{}中的控制器“{}”遇到了嘶`（名Q）O置e`：嘶`（名Q）c相PO置不匹配

Ui_AutoButton_Auto:自
Ui_AutoButton_Auto_Off:自OFF
Ui_NextButton:下一
Ui_Thread_Core_Wake:已L拘呀忉器程，回IH用於解器卡死r拘延茫不要用作翻的按I。
Ui_Current_Line:前
Ui_To_Which_Line:跳D
Ui_Msg_Yes:_定
Ui_Msg_Back:返回
Ui_Msg_About_:P於
Ui_Msg_Choose_Lang:x定Z言
Ui_Msg_Create:作
Ui_Msg_Settings:O定
Ui_Msg_Tools:工具
Ui_Msg_LaunchUI:硬シ彭
Ui_Msg_Open_Cache:存文件A
Ui_Msg_Open_Source:Y源文件夹
Ui_Msg_Open_Story:故事文件夹
Ui_Msg_Open_Official:官方∏
UI_Msg_Current_Mode:Yayin Story Player
Ui_Msg_Title:YSP 播放器
Ui_Msg_Exit:退出
Ui_Msg_Check_Update:z索更新
Ui_Msg_To_Spol:DQ至SPOL
Ui_Msg_Clear_Wrong:清除pD像
Ui_Msg_Clear_All:清除所有存
Ui_Msg_Can_Update:可以更新！提取码是
Ui_To_Spol_End:DQ完
Ui_To_Spol_End_Error:未能完成DQ！