#HL 转 SPOL 解释器子核心，版本0.6.0-0.1.5
/SPOL0.6.0-FollowNew
:1-10-E:1-10-E:罗德岛走廊:罗德岛
[黑场,,,0.6]
[avg_11_2,,,0.6]
>>>:>>>:(0,0)
>>>:(,0.6)
>>>:杜宾:已经突破了整合运动的拦截！
>>>:临光:但是——他们——
>>>:临光:......我......啊......
[黑场]
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:嘘。
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:......别让阿米娅她们听见。
>>>char_148_nearl_1#7:临光:阿米娅心里清楚得很！她比我们想象的成熟得多......！>>>char_130_doberm_ex:
>>>char_148_nearl_1#7:阿米娅:......唔......>>>char_130_doberm_ex:
>>>char_148_nearl_1#7:阿米娅:......嗯......？>>>char_130_doberm_ex:
[黑场,,,0.6]
[黑场]
[,,,0.6]
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:就算这样，也不能让她听见！
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:再去加深她内心的煎熬是不明智的。她已经背负......太多东西了。
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:......不要让......他们的努力白费！
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:既然他们让我们活下来，我们就应该让博士和阿米娅......安全回去。
>>>char_148_nearl_1#2:临光:......>>>char_130_doberm_ex:
>>>char_148_nearl_1#2:临光:是的。>>>char_130_doberm_ex:
>>>char_148_nearl_1#2:>>>char_130_doberm_ex:杜宾:还不是垂头丧气的时候。
>>>char_148_nearl_1#2:>>>char_130_doberm_ex:杜宾:作为耀骑士，无论在什么时候，都该成为指引众人的光吧？
>>>char_148_nearl_1#4:临光:——>>>char_130_doberm_ex:
>>>char_148_nearl_1#4:临光:——我不清楚。但，我会去做我该做的事。>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:临光:重整队形！不要懈怠！我们就快到了！
>>>char_130_doberm_ex:杜宾:......
>>>char_130_doberm_ex:杜宾:呵......
>>>char_130_doberm_ex:杜宾:嘴里说着让我放心的人，真的一个都没回来过。
>>>:>>>:(0,0)
[黑场,,,0.6]
[bg_cher_2,,,0.6]
>>>char_002_amiya_1:阿米娅:......
>>>char_002_amiya_1:阿米娅:{@nickname}博士......？发生了......什么......
>>>char_002_amiya_1:阿米娅:请，请放我......放我下来吧......
>>>:>>>:(0,0)
>>>char_002_amiya_1:阿米娅:嗯，没问题我可以自己走......
>>>char_002_amiya_1:阿米娅:我只是......失去意识了一会儿......没事的。
>>>char_002_amiya_1:阿米娅:......我们逃出来了吗？
>>>char_002_amiya_1:阿米娅:Ace他们......

|||1:......
|||

>>>char_002_amiya_1#4:阿米娅:是嘛。
>>>char_002_amiya_1#2:阿米娅:没关系的。如果是Ace的话，一定没问题的。
>>>char_002_amiya_1#2:阿米娅:罗德岛的大家，都是很强的。
>>>char_002_amiya_1#2:阿米娅:已经，快到南方出口了。只要撤出切尔诺伯格，我们就......
>>>char_002_amiya_1#1:阿米娅:我们......就......
>>>char_002_amiya_1#4:阿米娅:......
>>>char_002_amiya_1#4:阿米娅:博士......能......让我靠一下吗......
>>>char_002_amiya_1#4:阿米娅:一下......一下就好......
>>>char_002_amiya_1#4:阿米娅:......
>>>:>>>:(0,0)
[黑场,,,1]
[bg_cher_10,,,1]
>>>char_011_talula_1:塔露拉:————
>>>char_011_talula_1:塔露拉:难缠。
>>>char_1507_Mephisto_1#2:梅菲斯特:......
>>>char_1507_Mephisto_1#2:梅菲斯特:竟然......能，能做到这一步......这家伙......
>>>char_1507_Mephisto_1#2:梅菲斯特:半个街区被烧成焦炭，整个广场都陷入火海......钢铁被融化又重新凝固......
>>>char_1507_Mephisto_1#2:梅菲斯特:但他为什么......还能战斗？
>>>char_1505_frstar_1:？？？:奋战至尸骨无存——了不起。
[,,,4]
>>>char_011_talula_1:塔露拉:我记住了。
>>>:(,0.6)
>>>char_011_talula_1:塔露拉:......罗德岛。
>>>:(,0.6)
>>>:>>>:(0,0)
[,,,]
[黑场]
