#HL 转 SPOL 解释器子核心，版本0.6.0-0.1.5
/SPOL0.6.0-FollowNew
:1-12-E:1-12-E:罗德岛走廊:罗德岛
[bg_cher_3,,,1]
>>>:(,1)
>>>char_1504_cqbw:W:这个感觉......真是让人感到，十分熟悉啊。
>>>char_1504_cqbw:W:阿米娅，是吗。
>>>char_1504_cqbw:W:——
>>>char_1504_cqbw:W:啊，啊，哈哈......是这样......原来是这样。
>>>char_1504_cqbw:W:我记住了，阿米娅。
>>>char_002_amiya_1#7:阿米娅:......什么？
>>>char_1504_cqbw:W:我已经得到我想要的了。你们可以走了，快走哦。
>>>char_002_amiya_1#7:阿米娅:你——！
>>>char_1504_cqbw:>>>char_1002_nsabr_2:整合运动成员:W......？
>>>char_1504_cqbw:W:——你们，要留下来送死？我没问题哦，你们爱怎么样就怎么样。>>>char_1002_nsabr_2:
>>>char_1504_cqbw:>>>char_1002_nsabr_2:整合运动成员:......
>>>char_1504_cqbw:>>>char_1002_nsabr_2:整合运动成员:......撤回下城区。放他们走。塔露拉的命令。
>>>char_002_amiya_1#7:阿米娅:......？
>>>char_1504_cqbw:W:算了，事情再拖下去，就要变得没趣了。我很讨厌无聊的，就这样。
>>>char_1504_cqbw:W:我还是挺期待下次再会的哦，阿米娅。
>>>char_1504_cqbw:W:还有——那个人。
>>>char_002_amiya_1#1:阿米娅:什么——？！
>>>char_1504_cqbw:W:下次，我会从你身上得到真相的，Doctor。
>>>char_1504_cqbw:W:再见~
>>>:(,1)
>>>char_002_amiya_1#7:阿米娅:......为什么......她在......做什么？
>>>:(,0.)
>>>char_130_doberm_ex:杜宾:整合运动......撤退了。
>>>char_130_doberm_ex:杜宾:————已经超出了预定时间。
>>>char_130_doberm_ex:杜宾:立刻......撤回罗德岛。
>>>char_002_amiya_1#4:阿米娅:......
>>>char_002_amiya_1#4:阿米娅:......我来......护送后方干员。
>>>char_148_nearl_1:临光:阿米娅......
>>>char_002_amiya_1#1:阿米娅:我没事。
>>>char_148_nearl_1:临光:......好。
>>>char_130_doberm_ex:杜宾:去吧，阿米娅。
>>>:>>>:(0,0)
[黑场,,,1]
[黑场,,,0.5]
[黑场,,,0.5]
[bg_cher_7,,,3]
>>>char_014_riope:>>>char_013_riop:近卫干员:.........
>>>char_014_riope:>>>char_013_riop:近卫干员:...............
>>>char_014_riope:>>>char_013_riop:近卫干员:......头儿......？
>>>char_014_riope:>>>char_013_riop:近卫干员:其他人呢......
>>>char_014_riope:Ace:临光杜宾她们，已经带着阿米娅和Doctor突破了封锁。>>>char_013_riop:
>>>char_014_riope:Ace:而留下来断后的小队的干员们......>>>char_013_riop:
>>>char_014_riope:Ace:......都阵亡了。>>>char_013_riop:
>>>:>>>:(0,0)
[黑场,,,0.5]
[,,,0.5]
>>>:>>>:(0,0)
[黑场,,,0.5]
[bg_cher_7,,,0.5]
>>>char_014_riope:>>>char_013_riop:近卫干员:......什么......
>>>char_014_riope:Ace:你我是最后两个活着的。>>>char_013_riop:
>>>char_014_riope:>>>char_013_riop:近卫干员:......我想起来了......那个......那个怪物塔露拉......仅仅一个人......
>>>char_014_riope:>>>char_013_riop:近卫干员:近卫们竟然眨眼间就像棋子一样迸散横飞.......
>>>char_014_riope:>>>char_013_riop:近卫干员:那个怪物像捏黄油一样捏碎了重装干员......
>>>char_014_riope:Ace:别出声。你伤的很重。>>>char_013_riop:
>>>char_014_riope:>>>char_013_riop:近卫干员:天灾......！她就是天灾的化身......否则，否则火力小组怎么可能一瞬间被焚烧成灰......
>>>char_014_riope:>>>char_013_riop:近卫干员:明明见识过她的法术，我却......我不能相信......我......
>>>char_014_riope:>>>char_013_riop:近卫干员:惨叫......唔......呜......
>>>char_014_riope:Ace:少说点！
>>>char_014_riope:>>>char_013_riop:近卫干员:......抱歉......我......我没法......
>>>char_014_riope:Ace:冷静。>>>char_013_riop:
>>>char_014_riope:Ace:我帮你应急处理了一下。>>>char_013_riop:
>>>char_014_riope:>>>char_013_riop:近卫干员:......头儿......你的手......？
>>>char_014_riope:Ace:至少还有一只是能用的。>>>char_013_riop:
>>>:>>>:(0,0)
>>>:(,0.6)
>>>char_014_riope:>>>char_013_riop:近卫干员:......头儿，逃吧。你的话，一定能够杀出去。
>>>char_014_riope:Ace:我们只拖了那个怪物几分钟。>>>char_013_riop:
>>>char_014_riope:Ace:Doctor和阿米娅安全之前，我不能走。>>>char_013_riop:
>>>:>>>:(0,0)
[黑场,,,0.5]
[,,,0.5]
>>>:>>>:(0,0)
[黑场,,,0.5]
[bg_cher_7,,,0.5]
>>>char_014_riope:Ace:我得先阻止那个怪物。
>>>char_014_riope:>>>char_013_riop:近卫干员:头儿......我也......
>>>char_014_riope:Ace:你的命是我废了一只手换回来的。>>>char_013_riop:
>>>char_014_riope:Ace:哪怕你只能再活一分钟，我也希望这只手，至少也值一分钟。>>>char_013_riop:
>>>char_014_riope:>>>char_013_riop:近卫干员:——
>>>char_014_riope:Ace:我去去就回。照顾好自己。>>>char_013_riop:
>>>:>>>:(0,0)
[黑场,,,0.5]
[,,,0.5]
>>>:>>>:(0,0)
[黑场,,,0.5]
[bg_cher_7,,,0.5]
>>>char_013_riop:近卫干员:头儿......我真......不争气。
>>>char_013_riop:近卫干员:阿米娅......
>>>:近卫干员:你们一定能实现......大家的愿望......
>>>:>>>:(0,0)
>>>:阿米娅:......
>>>:？？？:他们......我......呜......
>>>:阿米娅:............
>>>:？？？:........阿米娅？
>>>:？？？:............阿米娅？
[黑场,,,0.5]
[bg_cher_3,,,0.5]
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:啊？
>>>char_016_medic:医疗干员:你怎么了......>>>char_002_amiya_1#4:
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:......没，没什么。只是刚才突然有些......
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:......难受。
>>>char_016_medic:医疗干员:呜......嗯......>>>char_002_amiya_1#4:
>>>char_016_medic:医疗干员:难受......吗......>>>char_002_amiya_1#4:
>>>char_016_medic:医疗干员:呜......>>>char_002_amiya_1#4:
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:......别哭。
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:至少现在......先忍一忍吧。
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:以前有个人这么对我说过......
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:眼泪......要留到战争结束之后。
>>>char_016_medic:>>>char_002_amiya_1#4:阿米娅:现在......还不行。
>>>char_016_medic:医疗干员:嗯......呜......嗯......>>>char_002_amiya_1#4:
[黑场,,,0.5]
[bg_0_rhodes3,,,1]
>>>char_016_medic:阿米娅:走吧......>>>char_002_amiya_1#4:
>>>char_016_medic:阿米娅:......我们回家。>>>char_002_amiya_1#4:
>>>:(,1)
[黑场,,,3]
[黑场]
[avg_ep01,,,0.6]
[黑场,,,2]
>>>:>>>:(0,0)
[,,,]
[黑场]
