#HL 转 SPOL 解释器子核心，版本0.6.0-0.1.5
/SPOL0.6.0-FollowNew
:1-12-B:1-12-B:罗德岛走廊:罗德岛
>>>::时间未知\天气未知\能见度低
>>>::切尔诺伯格行动组E0所在地
>>>::Doctor营救行动最终撤退阶段
[bg_cher_3,,,1]
>>>:(,1)
>>>char_130_doberm_ex:杜宾:可恶！
>>>char_130_doberm_ex:杜宾:明明已经在出口了！
>>>char_1504_cqbw#2:？？？:这么轻松就想离开切尔诺伯格......
>>>char_1504_cqbw#2:？？？:你们的白日梦，总该有人来戳醒吧？
>>>char_130_doberm_ex:杜宾:通讯设备已经恢复，我联系上了接应的行动预备组，他们正准备与我们汇合！
>>>char_130_doberm_ex:杜宾:可是，这个家伙......
>>>char_148_nearl_1#3:临光:小心她手中的爆破物！
[黑场,,,0.1]
[bg_cher_3,,,0.3]
>>>:(,1)
>>>char_130_doberm_ex:杜宾:但是，我还是联系不上侦查小组！
>>>char_002_amiya_1#7:阿米娅:——你究竟是谁？
>>>:>>>:(0,0)
>>>:
>>>:(,1)
>>>char_1504_cqbw:？？？:你不认识我很正常——
>>>char_1504_cqbw:？？？:不过，我认识你身边那个人。
>>>char_002_amiya_1#7:阿米娅:整合运动......还要，继续战斗吗？
>>>char_002_amiya_1#7:>>>char_1504_cqbw:？？？:唉唉，别这样。
>>>char_002_amiya_1#7:>>>char_1504_cqbw:？？？:我和那个塔露拉龙女可合不来。毕竟我并不是专职守门的人啊。做完了自己的工作赶过来也是很累的！
>>>char_002_amiya_1#7:>>>char_1504_cqbw:？？？:为了搞好关系，我们互换姓名吧？
>>>char_002_amiya_1#7:>>>char_1504_cqbw:？？？:你可以叫我——W。
>>>char_002_amiya_1#7:>>>char_1504_cqbw:W:为了见你身边那个人，我在这里可是等了好久呢。
>>>char_002_amiya_1#7:阿米娅:——博士？
>>>char_002_amiya_1#7:>>>char_1504_cqbw:W:Dr.Doctor......
>>>char_002_amiya_1#7:>>>char_1504_cqbw:W:我有些问题想要问问Doctor，能不能请各位把他......直接送给我呢？
>>>char_148_nearl_1#1:临光:你在浪费你自己的时间。
>>>char_148_nearl_1#8:>>>char_1504_cqbw:W:——别急嘛。我也有些你们会感兴趣的情报哦。
>>>char_148_nearl_1#8:>>>char_1504_cqbw:W:其实，我们刚刚遇到了不少身手很利落的家伙......和你们的穿着打扮差不多。
>>>char_148_nearl_1#8:>>>char_1504_cqbw:W:虽然做过伪装，但也就是骗骗乌萨斯人的程度，这点小把戏，可是难不倒我的~
>>>char_002_amiya_1#2:阿米娅:侦察小队的各位吗......？>>>char_1504_cqbw:
>>>char_002_amiya_1#2:阿米娅:太好了......他们平安无——>>>char_1504_cqbw:
>>>char_002_amiya_1#2:>>>char_1504_cqbw:W:小兔子，你就是他们的组织者吧？
>>>char_002_amiya_1#1:阿米娅:？！
>>>char_002_amiya_1#1:>>>char_1504_cqbw:W:我很想知道，你究竟有什么魔力......能让他们都心甘情愿，毫无价值地为你送命？
>>>char_002_amiya_1#7:阿米娅:什么......你想说什么？>>>char_1504_cqbw:
>>>char_1504_cqbw:W:没错，他们——没有一个人能跟着你回去哦。
>>>char_1504_cqbw:W:你呀......
>>>char_1504_cqbw:W:你真的......配得上别人的牺牲吗？
>>>char_002_amiya_1#7:阿米娅:————

|||1:别管她，出口就在前方！|||2:阿米娅......|||3:你的行为，有什么意义吗，W？
|||

>>>char_1504_cqbw:W:还没轮到你。
>>>char_1504_cqbw:W:阿米娅......
>>>char_1504_cqbw:W:————你。生气了吗？
>>>char_002_amiya_1#7:阿米娅:......你不该说这种话。
>>>char_1504_cqbw:W:好啊，好啊......就该这样嘛。
>>>char_1504_cqbw:W:来吧。
>>>char_002_amiya_1#7:阿米娅:整合运动的W，你不该说这种话！
>>>char_002_amiya_1#7:阿米娅:每个人的生命，都有价值......
>>>char_002_amiya_1#7:阿米娅:这不是你能玷污的事！
>>>char_002_amiya_1#7:阿米娅:博士！！

|||1:罗德岛，准备战斗！
|||

>>>char_1504_cqbw:W:哼哼......
>>>:(,0.6)
>>>:>>>:(0,0)
[bg_cher_3,,,]
[黑场]
