#HL 转 SPOL 解释器子核心，版本0.6.0-0.1.5
/SPOL0.6.0-FollowNew
:1-8-E:1-8-E:罗德岛走廊:罗德岛
[黑场,,,]
[bg_cher_7,,,0.5]
>>>:(,0.3)
>>>char_148_nearl_1#3:临光:阿米娅，带博士离开。
>>>char_148_nearl_1#3:临光:......立刻！
>>>char_002_amiya_1#4:阿米娅:不行！我不能......
>>>char_002_amiya_1#4:>>>char_148_nearl_1#3:临光:你也感觉到了！她......再这样下去，整个救援队都会葬送在这里！
>>>char_002_amiya_1#4:>>>char_148_nearl_1#3:临光:那个塔露拉......
>>>char_002_amiya_1#4:>>>char_148_nearl_1#3:临光:她是活生生的怪物！阿米娅！
>>>char_002_amiya_1#7:阿米娅:我们一起战斗的话，不会有问题的！>>>char_148_nearl_1#3:
>>>char_002_amiya_1#7:>>>char_148_nearl_1#3:临光:那博士呢？你能保证博士的安全吗？
>>>char_002_amiya_1#4:阿米娅:......唔......>>>char_148_nearl_1#3:
>>>char_148_nearl_1#3:临光:E4小队，我们留在这里断后！
>>>char_148_nearl_1#3:临光:一定要让阿米娅和Doctor，以及各个医疗小组安全撤离！
>>>char_014_riope:Ace:不，交给我和我的小队吧。
>>>char_014_riope:>>>char_148_nearl_1#3:临光:Ace！现在难道是说这种话的时候吗！
>>>char_014_riope:Ace:我很冷静。>>>char_148_nearl_1#3:
>>>char_014_riope:>>>char_148_nearl_1#3:临光:你难道没看到吗，她周围的东西，都在融化！
>>>char_002_amiya_1#7:阿米娅:我不会留下你们独自战斗的。
>>>char_002_amiya_1#7:阿米娅:罗德岛......绝不会丢下你们的！
>>>char_130_doberm_ex:杜宾:阿米娅，时间宝贵！你必须撤退！
>>>char_014_riope:Ace:——你应该信任我们。
>>>char_002_amiya_1#7:阿米娅:我不能看着罗德岛的任何一个人牺牲！
>>>char_130_doberm_ex:杜宾:想想任务目标，想想我们的目的！
>>>char_002_amiya_1#7:阿米娅:不是说这个的时候！
>>>char_011_talula_1:塔露拉:——
>>>:>>>:(0,0)
[黑场,,,0.3]
[bg_cher_7,,,3]
>>>char_148_nearl_1#3:临光:——？热量......在......她手里......聚集？
>>>char_013_riop:近卫干员:她周身的景象......扭曲了？
>>>char_148_nearl_1#3:临光:不，那是她......加热了周围的空气！
>>>char_002_amiya_1#4:阿米娅:小心，她将要使用的法术......
>>>char_002_amiya_1#4:阿米娅:不对......不对！临光！！快回来！！
>>>char_002_amiya_1#4:阿米娅:那不是......那个法术会把你——
>>>:>>>:(0,0)
>>>:
[黑场,,,0.5]
[bg_cher_7,,,1.5]
>>>char_011_talula_1:塔露拉:——安静。
>>>:>>>:(0,0)
>>>char_148_nearl_1#3:临光:呜呃......！
>>>:>>>:(0,0)
>>>:
>>>char_148_nearl_1#3:临光:哈，哈......
>>>char_130_doberm_ex:杜宾:临光！
>>>char_148_nearl_1#3:临光:咳......退后！我不要紧......>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:临光:只不过是......有点烫而已......>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:说什么......不要紧？
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:全身的铠甲没有一块是完好的，究竟哪里不要紧了？！
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:你不能再与她战斗了！
>>>char_148_nearl_1#3:临光:我说了——退后！>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:临光！你这倔脾气......！
>>>:>>>:(0,0)
>>>char_011_talula_1:塔露拉:——哦？
>>>char_014_riope:Ace:蹲下！
>>>:>>>:(0,0)
>>>:
>>>char_148_nearl_1#3:临光:咳，咳......又是什么把戏！
>>>char_148_nearl_1#3:>>>char_014_riope:Ace:......不可见的火扫过了我们的头顶。
>>>char_148_nearl_1#3:>>>char_014_riope:Ace:后撤。整个街区都在融化......
>>>char_148_nearl_1#3:>>>char_014_riope:Ace:别做无谓的牺牲！
>>>char_148_nearl_1#3:临光:......>>>char_014_riope:
>>>char_148_nearl_1#3:临光:我是在和什么东西战斗？>>>char_014_riope:
>>>char_148_nearl_1#3:>>>char_014_riope:Ace:必须干扰她施术的过程......
>>>char_148_nearl_1#3:>>>char_014_riope:Ace:狙击干员！瞄准目标敌人！
[黑场,,,]
>>>:>>>:(0,0)
[bg_cher_7,,,]
[,,,2]
>>>char_011_talula_1:塔露拉:——
>>>char_011_talula_1:塔露拉:反抗会为大地带去希望。
>>>char_011_talula_1:塔露拉:但反抗，改变不了你们的命运。
>>>char_014_riope:Ace:射击！！
[黑场,,,0.5]
[,,,0.5]
>>>char_011_talula_1:塔露拉:切尔诺伯格已得解放。
>>>char_011_talula_1:塔露拉:我们的工作已经完成，而我对你们产生了些许兴趣。
>>>char_130_doberm_ex:杜宾:什么——
>>>char_011_talula_1:塔露拉:不过，也就仅此而已。
>>>char_011_talula_1:塔露拉:你们做出了错误的选择。
>>>char_011_talula_1:塔露拉:罗德岛，你们该真正站在感染者这边。
>>>:>>>:(0,0)
[黑场,,,]
[bg_cher_8,,,]
>>>char_016_medic:医疗干员:怎么......回事？
>>>char_016_medic:医疗干员:为什么整个广场......都被烧焦了？
>>>char_016_medic:医疗干员:刚刚......发生了......什么......？
>>>char_016_medic:医疗干员:呼......呼吸......好烫......我......
>>>char_013_riop:近卫干员:石块，弩箭，弓矢......
>>>char_013_riop:近卫干员:都没了。
>>>char_013_riop:近卫干员:一瞬间......她周围的所有事物，全都都被燃烧殆尽......
>>>char_011_talula_1:塔露拉:你们具备解放者该有的韧性。
>>>char_013_riop:近卫干员:......连渣滓都没剩下。
>>>char_148_nearl_1#3:临光:阿米娅。你很清楚。>>>char_002_amiya_1#7:
>>>char_148_nearl_1#3:>>>char_002_amiya_1#7:阿米娅:——
>>>char_148_nearl_1#3:临光:必须有人，挡住她。>>>char_002_amiya_1#7:
>>>char_011_talula_1:塔露拉:——但我厌烦了。
>>>char_002_amiya_1#7:阿米娅:......
>>>char_148_nearl_1#3:临光:阿米娅！！
[黑场,,,0.5]
>>>:(,1)
[黑场,,,0.1]
>>>:
[黑场,,,0.3]
>>>:塔露拉:你们总要为杀害同胞而付出代价。
>>>:塔露拉:我将赐予你们一个我十分喜爱的结局。
>>>:塔露拉:——毁灭。
>>>:>>>:(0,0)
>>>:杜宾:糟了！！
>>>:杜宾:走，走......快走！！
>>>:杜宾:那种热量和规模......不行，不行！
>>>:杜宾:保护阿米娅和博士！快！！
>>>:临光:来不及了——！
>>>:临光:让我挡住她！！！
>>>:医疗干员:啊啊！！
[黑场,,,0.1]
>>>:>>>:(0,0)
[bg_light,,,0.2]
[bg_light,,,0.1]
[黑场,,,0.1]
>>>:医疗干员:......
>>>:医疗干员:......嗯？？？
[bg_light,,,0.5]
>>>char_016_medic:医疗干员:阿......阿米娅？
>>>char_002_amiya_1#7:阿米娅:不会让你伤害他们的。
>>>:(,)
>>>char_011_talula_1:塔露拉:......
[黑场,,,0.5]
[bg_1_reflect,,,0.5]
>>>char_002_amiya_1#9:阿米娅:我不会......允许你这么做的！
>>>:>>>:(0,0)
[bg_1_reflect,,,0.25]
[bg_1_reflect,,,0.4]
[bg_1_reflect,,,0.5]
[黑场,,,0.3]
[黑场,,,0.5]
[bg_1_reflect,,,0.5]
[黑场,,,0.3]
[黑场,,,0.2]
[黑场,,,0.2]
[黑场,,,0.2]
[bg_1_reflect,,,2]
>>>char_011_talula_1:塔露拉:————哦？
>>>:(,0.6)
>>>:>>>:(0,0)
[bg_1_reflect,,,0.2]
[bg_1_reflect,,,0.1]
[bg_1_reflect,,,0.5]
[黑场,,,0.2]
[黑场,,,0.2]
[黑场,,,0.2]
>>>:阿米娅:咕......
>>>:阿米娅:必须......让大家......！
[bg_1_reflect,,,0.25]
[bg_1_reflect,,,0.4]
[bg_1_reflect,,,0.5]
>>>:(,)
>>>char_148_nearl_1#3:>>>char_130_doberm_ex:杜宾:阿米娅她一个人......挡下了敌人的法术......？
>>>char_148_nearl_1#3:临光:不行......那力量太庞大了......！>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:临光:哪怕是阿米娅......>>>char_130_doberm_ex:
>>>char_148_nearl_1#3:临光:哪怕是阿米娅也撑不了多久的！>>>char_130_doberm_ex:
>>>char_016_medic:医疗干员:阿米娅！
>>>char_002_amiya_1#7:阿米娅:没问题......我没问题......
>>>char_002_amiya_1#7:阿米娅:我没问题的——！
>>>char_002_amiya_1#7:阿米娅:我要......我必须......保护你们！
>>>:>>>:(0,0)
[黑场,,,0.1]
[黑场,,,0.1]
[bg_1_reflect,,,2]
>>>char_016_medic:医疗干员:黑色......将敌人的法术封在了广场上......
>>>char_002_amiya_1#9:阿米娅:唔......唔啊......呃......！
>>>char_013_riop:近卫干员:阿米娅......她，她设下的屏障，在燃烧！
>>>char_130_doberm_ex:杜宾:阿米娅，不可以！！那样的话，你的戒指——！>>>char_002_amiya_1#9:
>>>char_130_doberm_ex:>>>char_002_amiya_1#4:阿米娅:哪怕......虽然......
>>>char_130_doberm_ex:>>>char_002_amiya_1#4:阿米娅:博士，对不起——
>>>char_130_doberm_ex:>>>char_002_amiya_1#4:阿米娅:哪怕会带来灾难，哪怕我会......！
>>>char_002_amiya_1#4:阿米娅:我也不能......再看着重要的人......
>>>char_011_talula_1:塔露拉:呵————
>>>char_011_talula_1:塔露拉:很好。
>>>char_002_amiya_1#7:阿米娅:啊......啊啊......！！
>>>char_148_nearl_1#3:临光:阿米娅！
>>>char_148_nearl_1#3:临光:可恶......再这样下去，阿米娅会......！
>>>char_130_doberm_ex:杜宾:你要干什么？>>>char_148_nearl_1#3:
>>>char_130_doberm_ex:>>>char_148_nearl_1#3:临光:去毁掉那个龙女的法术！
>>>char_130_doberm_ex:杜宾:你......>>>char_148_nearl_1#3:
>>>char_148_nearl_1#3:临光:——“卡西米尔的光芒啊，耀骑士将为你奉献自身——”
>>>char_130_doberm_ex:杜宾:博士！快走！我们会帮助阿米娅的，你必须......
>>>char_011_talula_1:塔露拉:————！
>>>:>>>:(0,0)
[bg_1_reflect,,,0.25]
[bg_1_reflect,,,0.4]
[bg_1_reflect,,,0.5]
>>>char_002_amiya_1#9:阿米娅:啊啊啊啊啊！！
[黑场,,,0.1]
[bg_1_reflect,,,1]
[黑场,,,]
>>>:阿米娅:唔————？
>>>:Ace:可以了，阿米娅。
>>>:阿米娅:——？！
[黑场]
[黑场]
[,,,1]
>>>char_014_riope:Ace:你已经很了不起了。
>>>char_014_riope:Ace:把你的重担，也分给我们一些吧。
>>>char_002_amiya_1#4:阿米娅:我———
>>>char_130_doberm_ex:杜宾:阿米娅！
>>>char_014_riope:Ace:杜宾，带他们先走，我一会儿就跟上。
>>>char_130_doberm_ex:杜宾:......Ace......
>>>char_002_amiya_1#4:阿米娅:Ace......不......Ace......！
>>>char_002_amiya_1#4:阿米娅:一定......要............
>>>:Ace:——
>>>:Ace:抱歉，Doctor，你可能不记得我了。
>>>:Ace:但我记得你，也知道你是怎样的人。
>>>:Ace:......总有一天，你要和阿米娅一起共同面对这片残酷的大地。
>>>:Ace:所以，保护好她，博士。
>>>:Ace:走吧。
>>>:Ace:祝你们前路无阻。
>>>:(,0.6)
>>>:>>>:(0,0)
[,,,]
[黑场]
