/SPOL0.6.0
:2-4-E:2-4-E:罗德岛走廊:罗德岛
[bg_indoor_2,,,1]
>>>:(,1)
>>>char_106_franka_1:芙兰卡:清理完毕！
>>>char_106_franka_1:芙兰卡:确实......这群感染者，准备得还真是挺齐全的！
>>>char_106_franka_1:芙兰卡:你们也走快点！
>>>char_012_misa_1:米莎:......哈......究竟是什么人......啊......
>>>char_002_amiya_1#7:阿米娅:大家，请加快速度！
>>>char_002_amiya_1:>>>char_107_liskam_1:雷蛇:阿米娅，我们的身后有追兵。
>>>char_002_amiya_1:>>>char_107_liskam_1:雷蛇:来得及反击吗？
>>>char_002_amiya_1:阿米娅:暂时不要吧......>>>char_107_liskam_1:
>>>char_002_amiya_1:阿米娅:我最好甩开他们，避免无谓的战斗......>>>char_107_liskam_1:
>>>char_107_liskam_1:雷蛇:先不说安全问题了......
>>>char_107_liskam_1:雷蛇:我需要一条能最快离开贫民区，和陈长官汇合的路线。
>>>char_107_liskam_1:雷蛇:整合运动，已经发现了我们的踪迹......
>>>char_107_liskam_1:雷蛇:我们在路上花费的时间越多，罗德岛的处境越危险！
>>>char_103_angel_1:能天使:这好办，我这有一条敌人想不到的。>>>char_107_liskam_1:
>>>char_103_angel_1:>>>char_107_liskam_1:雷蛇:你已经有主意了？
>>>char_103_angel_1:能天使:当然~>>>char_107_liskam_1:
>>>char_103_angel_1:能天使:不过要说可不可靠，我还得亲自去踩点看看。>>>char_107_liskam_1:
>>>char_103_angel_1:>>>char_107_liskam_1:雷蛇:请加油。
>>>char_103_angel_1:能天使:好嘞~那我先去，马上就回来！
>>>char_103_angel_1:能天使:有事，就请联系另一位企鹅物流的专员！
[黑场,,,1]
[bg_indoor_2,,,1]
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......我可以问问——我们要去哪里吗？
>>>char_002_amiya_1:阿米娅:我们会与近卫局汇合。>>>char_012_misa_1:
>>>char_002_amiya_1:阿米娅:龙门近卫局会负责保护你。>>>char_012_misa_1:
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......咦？
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......龙门近卫局？
>>>char_002_amiya_1:阿米娅:我们现在的任务，是把你安全的移交给近卫局，由他们进行暂时的保护。>>>char_012_misa_1:
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......
>>>char_002_amiya_1:>>>char_012_misa_1:米莎:......我差点就以为，你们真的是来救我的了。
>>>char_002_amiya_1#4:阿米娅:不，我们真的是来救你的......>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:我们原本准备直接向龙门要求接收部分感染者......>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:只是近卫局在听到我们的汇报之后，突然要求罗德岛将米莎小姐你移交给他们。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:况且......在龙门，近卫局对你的保护，将是最安全的。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:如果我们不行动，你就会遭遇更大的危险。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:许多尝试抢夺你的感染者，身上都戴着整合运动的标志——>>>char_012_misa_1:
>>>char_002_amiya_1#4:>>>char_012_misa_1:米莎:我不知道什么整合运动......我记不清......
>>>char_002_amiya_1#4:>>>char_012_misa_1:米莎:但我知道近卫局，也看到过近卫局怎么对待感染者。如果你们真的只是想抓我的话，直说不就行了。
>>>char_002_amiya_1#4:阿米娅:......对不起，但......我们并不是这样想的。有些误会现在还没法解开。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:无论你觉得我们有多恶劣——抱歉......请你先忍耐一下。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:比起你的心情，还是你的安全更重要。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:如果有机会，我会解释一切。>>>char_012_misa_1:
>>>char_002_amiya_1#4:阿米娅:并且有些事情，我也想知道......>>>char_012_misa_1:
>>>char_002_amiya_1#4:>>>char_012_misa_1:米莎:......
>>>:(,0.6)
[bg_indoor_2,,,]
