#THIS IS AN ARKNIGHTS-LIKE STORY DOCUMENT,ONLY BE USED IN AAPLAYER
#这份文档内的剧情是已经发布过且重置过的视频《不可访问的记忆（限制性记忆）》中的剧情
#原版剧情是AA-AA-07-4，这里采用的是AA-TS-07-4R即重置过的版本
#仅用于测试解释器

/SPOL0.5.5
:AA-TS-07-4R:不可访问的记忆:洛天依家走廊:罗德岛

{生命流,50}
[罗德岛走廊,,]
>>>凯尔希:可露希尔和赫默研究出一种方法，或许可以恢复你的记忆
>>>博士:哦？那有什么需要我配合的吗？
>>>凯尔希:下午来手术室

|||A:真的没问题么|||B:我觉得不行
||A
|>>>凯尔希:你放心
||B
|>>>可露希尔:你是在质疑凯尔希的能力
|||

>>>:>>>:
[黑场,,1]
{泛用型自动化解决方案,50}
>>>:>>>:
[罗德岛手术室]
>>>:>>>:
>>>凯尔希:手术前准备完毕，现在对照检查清单(,3)
>>>凯尔希:……所有手术前流程已经按要求完成，可以进行下一步。
>>>赫默:下面的操作可能会涉密，就交给可露希尔吧，我去值守控制台。
>>>可露希尔:得令！
>>>可露希尔:我给PRTS加装了新模块，你只需要说“记忆管理器”就可以用管理员身份启动相关程序
>>>凯尔希:记忆管理器
>>>:PRTS:烫烫烫
>>>凯尔希:怎么回事
>>>可露希尔:没有正确的继承用户组权限，应该是相关函数溢出了
>>>凯尔希:反正这里也没有外人，重新编译，越过授权启动
>>>可露希尔:好吧


[黑场,,1]

[罗德岛手术室]
>>>可露希尔:新程序已经部署完毕，现在启动交互页面
>>>:>>>:(,1)

