#这是用来测试UI页面的版本，不含任何解释器需要处理的错误或异常
/SPOL0.4.1
:AA-TS-01:周年祭:切尔诺伯格冰封地下区域:乌萨斯
{生命流,40}
[黑场]
>>>:他早就忘了那一天是什么天气。(0.1,2)
>>>:>>>:
[龙门白天,,,]
>>>:>>>:
>>>:
>>>:尽管出勤档案上写的是夏日难得凉爽的二十五度的晴天，
>>>:他还是觉得这份档案在罗德岛重重严密的审查和复核制度下
>>>:出现了基本的事实错误。
>>>:
[汐斯塔,2,0]
>>>:
>>>凯尔希//:谁都可以按照标准流程申请修改这份档案>>>:
>>>凯尔希/:除了博士。>>>博士//1:
>>>凯尔希/:>>>博士//1:也许我早该想到
>>>凯尔希/:你必须承认，博士
>>>博士///2/1:
>>>博士:>>>凯尔希//1:
>>>凯尔希/:在这件事上你还有未痊愈的PTSD
>>>凯尔希/:不能让你的认知障碍影响我们正常的归档工作
>>>博士:我并不是这个意思
>>>博士:我承认我的PTSD还没好彻底
>>>博士:我只是单纯的想说，这份档案没能充分体现出对干员的尊敬
>>>凯尔希:......
>>>博士:现在把她的名字改成乌萨斯语。
>>>凯尔希:.....
[黑场,0,0,]
>>>:???:也许他话里有话，不是么。

-->A:他也许的确还在暗示其他的事情:n2br_A-->B:他也许只是因为还在伤心之中吧:n2br_B
