/SPOL0.5.10-FollowNew
:W-01:一个故事:罗德岛走廊:巴别塔
{生命流,50}
[办公室]
>>>:（博士办公室）
>>>博士///1:???: 如果我是你，我会把它放的更深一些
>>>W:（手里动作慢下来）*卡兹戴尔粗口*
>>>博士:比如说放在你右手边那个抽屉里
>>>W:都一样，能响就行
>>>W:（小声）反正你我都知道这东西只能吓唬你一下
>>>博士:（坐在沙发上）好累啊，你现在还不如把那玩意弄炸
>>>博士:反正我也想好好放一假
>>>博士:>>>W:那可由不得你了（坐在博士身边）要不要猜猜密码（拿出一定时炸弹一样的东西）
>>>博士:这上哪猜去……别告诉我是7355608>>>W:
>>>博士:>>>W:一发入魂哦（输入密码）
>>>博士:草>>>W:
<BombHasBeenPlanted,100>
>>>“炸弹”:（bomb has been planted）(0.05,2)
>>>博士:听到这个我就放心了>>>W:
>>>博士:>>>W:不赶紧跑吗
>>>博士:反正你也就是玩，并且你也说过在我恢复记忆前不会对我下手>>>W:
>>>博士:>>>W:这么相信我？
>>>博士:你来的时间也不短了，我哪次没信过你们>>>W:
>>>博士:>>>W:这么信任别人小心被摆一道啊，哈哈哈哈
>>>博士:不跟你说这个了。对了，问你一下>>>W:
>>>博士:我以前到底*罗德岛粗口*干了什么，怨气这么大>>>W:
>>>博士:>>>W:不该问的事别问太多
>>>博士:>>>W:你只要先记住这个名字：特蕾西娅，对，特蕾西娅。
>>>博士:谜语人爬>>>W:
>>>博士:>>>W:建议你把这句话当着凯尔希的面说一遍
>>>W:算了，给你讲个故事
>>>W:很久很久以前，恶魔都是没有名字的
>>>W:也没有固定的住处，安定的生活
>>>W:只有帮别的恶魔和别的恶魔打架，来赚取自己的生活
>>>博士:你那时也是？>>>W:
>>>W:听就完了，别说话
>>>W:讽刺的是，帮别的恶魔打完架之后，自己又会成为这个恶魔的目标
>>>W:直到有一天，一个特殊的恶魔出现，不，她不是恶魔，她是天使
>>>W:她只希望恶魔们能有自己的名字，能停止纷争，能安安稳稳的过日子
>>>W:她造了一条船来收留无家可归的恶魔们，直到她消失
>>>博士:消失？>>>W:
>>>博士:>>>W:对，消失。她消失的太突然了，突然的令人心痛
>>>博士:这个恶魔是不是特蕾西娅>>>W: 
>>>博士:>>>W:你觉得是就是，别问太多
>>>博士:哼……没了？>>>W:
>>>博士:>>>W:没了
>>>博士:所以我干了什么>>>W:
>>>博士:>>>W:谁知道呢
>>>博士:你这……啊*罗德岛粗口*头好痛>>>W:
>>>博士:>>>W:怎么了（担心）
>>>博士:脑子里闪过去一点东西，但又完全想不起来
>>>博士:哈，好点了
>>>W:（关切的）想不起来别硬想
>>>博士:>>>W:抱歉和你提起这些（低头）
>>>博士:（虚弱的）没关系……反正应该是我自己作的
>>>博士:>>>W:别瞎想（扶着博士躺在沙发上）好好休息，忘了这些吧，我的错我的错
>>>:
[黑场]
[罗德岛走廊]
>>>凯尔希: 你知道你在干什么吗
>>>凯尔希:>>>W:……
>>>凯尔希:幸好你没有说的太明白，你看看你>>>W:
>>>凯尔希:你也不是没有看过博士记忆的解包>>>W:
>>>W:实在抱歉，玩笑开的有点大了……（流泪）
>>>凯尔希:从明天起，你去当他的助理，把问题给我解决了
>>>W:嗯（连连点头）
>>>凯尔希:（叹气）不要有别的想法，去吧
>>>:
[黑场]
