#这份文档是货真价实的“不可访问的记忆”
#之所以这么说，是因为之前那个LR.spol写到一半就被我拿去测试剧情了
#所以那个文件里面有好多原视频没有的东西
#再然后，就烂尾了
#233

/SPOL0.4.1
:AA-TS-07-4R:不可访问的记忆:监控室:罗德岛

{生命流,40}
>>>凯尔希:可露希尔和赫默研究出一种方法，或许可以恢复你的记忆
>>>博士:哦？那有什么需要我配合的吗？
>>>凯尔希:下午来手术室

>>>:>>>:
[黑场,,1]
>>>:>>>:(,3)

[罗德岛手术室]
>>>:>>>:
>>>凯尔希:手术前准备完毕，现在对照检查清单(,3)
>>>凯尔希:……所有手术前流程已经按要求完成，可以进行下一步。
>>>赫默:下面的操作可能会涉密，就交给可露希尔吧，我去值守控制台。
>>>可露希尔:得令！
>>>可露希尔:我给PRTS加装了新模块，你只需要说“记忆管理器”就可以用管理员身份启动相关程序
>>>凯尔希:记忆管理器
>>>:PRTS:烫烫烫
>>>凯尔希:怎么回事
>>>可露希尔:没有正确的继承用户组权限，应该是相关函数溢出了
>>>凯尔希:反正这里也没有外人，重新编译，越过授权启动
>>>可露希尔:好吧

>>>:>>>:
[黑场,,1]
>>>:>>>:

[罗德岛手术室]
>>>可露希尔:新程序已经部署完毕，现在启动交互页面

{}
>>>:>>>:(,1)
[BrainUI]
>>>:>>>:
{人性_其二,40}
>>>:凯尔希:把大脑类比成硬盘，很有趣的想法
>>>:可露希尔:但也只仅限于类比了，我们现在的技术只能读取、查找和更改位置，不能直接写入或删除
>>>:可露希尔:而且只能读取拥有记忆的部分，未开发脑区捕获不到电信号
>>>:可露希尔:并且，老实说，这个用户页面也没有开发完全
>>>:凯尔希:为什么这一段被标记为未知区域了
>>>:凯尔希:这段就是博士丢失的记忆么
>>>:可露希尔:理论上，应该是的
>>>:凯尔希:这段记忆是什么内容？
>>>:可露希尔:（拿出一个VR头盔）戴上，我尝试使用虚拟化读取一下

[罗德岛手术室]
>>>:（罗德岛钛合金屏蔽门）:砰！咚！
>>>W:（炸？门而入）等一下，都等一下，我也要看看，那家伙脑子里面都有些什么东西
>>>赫默:抱歉，我没有拦住她
